<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vk-HS-Qn9">
                                <rect key="frame" x="110" y="117" width="155" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-HT-0Nu">
                                        <rect key="frame" x="0.0" y="380" width="155" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.2156862745" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7BF-HT-0Nu" firstAttribute="top" secondItem="7Vk-HS-Qn9" secondAttribute="top" constant="380" id="Q6L-uX-Hpq"/>
                                    <constraint firstAttribute="trailing" secondItem="7BF-HT-0Nu" secondAttribute="trailing" id="Qc9-QS-7ks"/>
                                    <constraint firstAttribute="bottom" secondItem="7BF-HT-0Nu" secondAttribute="bottom" id="X89-56-PKP"/>
                                    <constraint firstAttribute="height" constant="400" id="dYD-qj-wAV"/>
                                    <constraint firstItem="7BF-HT-0Nu" firstAttribute="leading" secondItem="7Vk-HS-Qn9" secondAttribute="leading" id="dvC-0c-TpH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-bJ-ok1">
                                <rect key="frame" x="100" y="40" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gt2-IG-zTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-KN-FE4">
                                <rect key="frame" x="30" y="537" width="315" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b0d-RU-H8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Starta"/>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9v-8X-d6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-Me-Xe3">
                                <rect key="frame" x="30" y="602" width="315" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="udI-Yg-lJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Starta Om"/>
                                <connections>
                                    <action selector="restartBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSz-0v-KBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Vk-HS-Qn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="26B-gl-8hx"/>
                            <constraint firstItem="yUu-Me-Xe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JEe-87-99h"/>
                            <constraint firstItem="OjF-KN-FE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JEy-l4-udQ"/>
                            <constraint firstItem="UoV-bJ-ok1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Nt2-vL-wPZ"/>
                            <constraint firstItem="UoV-bJ-ok1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Q2r-Gc-erg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Vk-HS-Qn9" secondAttribute="trailing" constant="110" id="UDB-uA-8vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Vk-HS-Qn9" secondAttribute="bottom" constant="150" id="WBr-Xu-511"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UoV-bJ-ok1" secondAttribute="trailing" constant="100" id="cJe-4l-djx"/>
                            <constraint firstItem="OjF-KN-FE4" firstAttribute="top" secondItem="7Vk-HS-Qn9" secondAttribute="bottom" constant="20" id="dWd-bW-Y8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjF-KN-FE4" secondAttribute="trailing" constant="30" id="dlF-Ck-tsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUu-Me-Xe3" secondAttribute="trailing" constant="30" id="kjX-9g-YQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUu-Me-Xe3" secondAttribute="bottom" constant="15" id="xeF-JP-1sJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="healthConstraintToTop" destination="Q6L-uX-Hpq" id="ZlF-w5-vQn"/>
                        <outlet property="healthContainer" destination="7Vk-HS-Qn9" id="gBw-lp-zeE"/>
                        <outlet property="healthView" destination="7BF-HT-0Nu" id="ImH-f6-VVa"/>
                        <outlet property="restartBtnOutlet" destination="yUu-Me-Xe3" id="cXB-hF-tLu"/>
                        <outlet property="startBtnOutlet" destination="OjF-KN-FE4" id="p3H-JX-HIr"/>
                        <outlet property="topLabel" destination="UoV-bJ-ok1" id="YSh-P4-2V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
